<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/black">
    <LinearLayout
            android:orientation="vertical"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            >
        <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                >
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@android:color/black"
                    >
                <no.lundesgaard.sudokufeud.sudokufeud_android.views.SquareGridView
                        android:id="@+id/square1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@android:color/black"
                        android:layout_weight="1"
                        android:numColumns="3"
                        android:verticalSpacing="2dp"
                        android:stretchMode="columnWidth"
                        android:gravity="center"
                        />
                <no.lundesgaard.sudokufeud.sudokufeud_android.views.SquareGridView
                        android:id="@+id/square2"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@android:color/black"
                        android:layout_weight="1"
                        android:numColumns="3"
                        android:verticalSpacing="2dp"
                        android:stretchMode="columnWidth"
                        android:gravity="center"
                        />
                <no.lundesgaard.sudokufeud.sudokufeud_android.views.SquareGridView
                        android:id="@+id/square3"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@android:color/black"
                        android:layout_weight="1"
                        android:numColumns="3"
                        android:verticalSpacing="2dp"
                        android:stretchMode="columnWidth"
                        android:gravity="center"
                        />

            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@android:color/black"
                    >
                <no.lundesgaard.sudokufeud.sudokufeud_android.views.SquareGridView
                        android:id="@+id/square4"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@android:color/black"
                        android:layout_weight="1"
                        android:numColumns="3"
                        android:verticalSpacing="2dp"
                        android:stretchMode="columnWidth"
                        android:gravity="center"
                        />
                <no.lundesgaard.sudokufeud.sudokufeud_android.views.SquareGridView
                        android:id="@+id/square5"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@android:color/black"
                        android:layout_weight="1"
                        android:numColumns="3"
                        android:verticalSpacing="2dp"
                        android:stretchMode="columnWidth"
                        android:gravity="center"
                        />
                <no.lundesgaard.sudokufeud.sudokufeud_android.views.SquareGridView
                        android:id="@+id/square6"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@android:color/black"
                        android:layout_weight="1"
                        android:numColumns="3"
                        android:verticalSpacing="2dp"
                        android:stretchMode="columnWidth"
                        android:gravity="center"
                        />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@android:color/black">
                <no.lundesgaard.sudokufeud.sudokufeud_android.views.SquareGridView
                        android:id="@+id/square7"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@android:color/black"
                        android:layout_weight="1"
                        android:numColumns="3"
                        android:verticalSpacing="2dp"
                        android:stretchMode="columnWidth"
                        android:gravity="center"
                        />
                <no.lundesgaard.sudokufeud.sudokufeud_android.views.SquareGridView
                        android:id="@+id/square8"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@android:color/black"
                        android:layout_weight="1"
                        android:numColumns="3"
                        android:verticalSpacing="2dp"
                        android:stretchMode="columnWidth"
                        android:gravity="center"
                        />
                <no.lundesgaard.sudokufeud.sudokufeud_android.views.SquareGridView
                        android:id="@+id/square9"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@android:color/black"
                        android:layout_weight="1"
                        android:numColumns="3"
                        android:verticalSpacing="2dp"
                        android:stretchMode="columnWidth"
                        android:gravity="center"
                        />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
                android:id="@+id/notBoard"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:background="@android:color/background_light"
                >

            <RadioGroup
                        android:id="@+id/radioGroupTiles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:orientation="horizontal"
                        >
                    <RadioButton
                            android:id="@+id/tile1"
                            android:layout_height="40dp"
                            android:layout_width="40dp"
                            android:background="@drawable/tile_selector"
                            android:text=""
                            android:button="@null"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="25sp"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_margin="2dp"
							android:visibility="invisible"
                            />
                    <RadioButton
                            android:id="@+id/tile2"
                            android:layout_height="40dp"
                            android:layout_width="40dp"
                            android:background="@drawable/tile_selector"
                            android:text=""
                            android:button="@null"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="25sp"
                            android:layout_toRightOf="@id/tile1"
                            android:layout_alignBaseline="@id/tile1"
                            android:layout_margin="2dp"
							android:visibility="invisible"
							/>
                    <RadioButton
                            android:id="@+id/tile3"
                            android:layout_height="40dp"
                            android:layout_width="40dp"
                            android:background="@drawable/tile_selector"
                            android:text=""
                            android:button="@null"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="25sp"
                            android:layout_alignBaseline="@id/tile2"
                            android:layout_toRightOf="@id/tile2"
                            android:layout_margin="2dp"
							android:visibility="invisible"
							/>
                    <RadioButton
                            android:id="@+id/tile4"
                            android:layout_height="40dp"
                            android:layout_width="40dp"
                            android:background="@drawable/tile_selector"
                            android:text=""
                            android:button="@null"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="25sp"
                            android:layout_below="@id/tile1"
                            android:layout_margin="2dp"
							android:visibility="invisible"
							/>
                    <RadioButton
                            android:id="@+id/tile5"
                            android:layout_height="40dp"
                            android:layout_width="40dp"
                            android:background="@drawable/tile_selector"
                            android:text=""
                            android:layout_toRightOf="@id/tile4"
                            android:layout_alignBaseline="@id/tile4"
                            android:button="@null"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="25sp"
                            android:layout_margin="2dp"
							android:visibility="invisible"
							/>
                    <RadioButton
                            android:id="@+id/tile6"
                            android:layout_height="40dp"
                            android:layout_width="40dp"
                            android:background="@drawable/tile_selector"
                            android:text=""
                            android:button="@null"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="25sp"
                            android:layout_toRightOf="@id/tile5"
                            android:layout_alignBaseline="@id/tile5"
                            android:layout_margin="2dp"
							android:visibility="invisible"
							/>
                    <RadioButton
                            android:id="@+id/tile7"
                            android:layout_height="40dp"
                            android:layout_width="40dp"
                            android:background="@drawable/tile_selector"
                            android:text=""
                            android:button="@null"
                            android:gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="25sp"
                            android:layout_below="@id/tile4"
                            android:layout_margin="2dp"
							android:visibility="invisible"
							/>
            </RadioGroup>
            <RelativeLayout
                    android:id="@+id/buttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/radioGroupTiles"
                    >
                <Button
                        android:id="@+id/buttonSubmit"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:text="Submit"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:layout_margin="20dp"
                        android:background="@drawable/button_gradient"/>
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>

